<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Million Story Tower</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy" rel="stylesheet">

        <style type="text/css">
            body{background-color: #fff; 
                text-align:center;            
                font-family:"Helvetica Neue",Helvetica,Arial,Geneva,sans-serif;
                }

            h1, h2 {font-family: 'Luckiest Guy', cursive;}
            h2 {margin-top:50px;
                color:#0230a6;}


            a, a:link,a:visited,a:hover, a:active  { color: #02a0fc;};
              
            #content_wrapper{
                width:100%;
                max-width : 1200px;
                margin-top:0px;
                margin-right : auto;
                margin-left : auto;
                margin-bottom: 50px;
                text-align : left;
                padding-left: 3%;
                padding-right: 3%;
                padding-bottom: 50px;
                padding-top:0%;
            }


#hero_image_div {
    display:none;
    float:left;
}

#hero_image, #spin {
    width: auto; 
    max-width: 50%;
}

@media screen and (max-width: 400px) {  
 
}

@media screen and (min-width: 700px) {  
    #hero_image_div {
        display:block;
    }
    #bodycontent {
        margin-left: 30%;
    }

}




        </style>
        
    </head>
    <body>
        <div id="content_wrapper">

            <div id="hero_image_div" >
                <img src="img/hero_image.jpg" id="hero_image" >
                <br>
                <video autoplay controls id="spin">
                    <source src="img/tower.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <br/>
                <a href="img/tower_010.usdz">Try it in Augmented Reality (iPhone)</a>
            </div>





            <div id="bodycontent">
                <h1 style="width:100%; text-align:center; font-weight: 300; font-size: 5vw; margin-bottom:0px; margin-top:10px">Million Story Tower</h1>


                <h2 >10 boxes, a Million Stories</h2>

                
                
                There are 1,048,576 different story combinations you can make</li>
                

<h2>Stack a silly story with from the ground up!</h2>
<p>'Mad Libs'-style play is easy for early readers.</p>
<p>Make your own fun with the erasable White Board panels</p>



<div style="background-color:#ddd; padding:10px; margin:10px;">
    <h2>Get alerted when the tower launches</h2>
<p>Available soon for $19.95</p>
    <form class="js-cm-form" id="subForm" action="https://www.createsend.com/t/subscribeerror?description=" method="post" data-id="5B5E7037DA78A748374AD499497E309EE3D5CE7F53308F3460A740A68B1060D9E8856BA41D28A4313110FB2B4A93D90237D7B1DDFAB38C87AED9D1788252EBBE"><div><div><input autocomplete="Email" aria-label="Email" class="js-cm-email-input" id="fieldEmail" maxlength="200" name="cm-odkthyd-odkthyd" required="" type="email"><button type="submit">Email me</button></form></div></div></div><script type="text/javascript" src="https://js.createsend1.com/javascript/copypastesubscribeformlogic.js"></script>


<h2>Richly Illustrated with Fun Characters and Silly Situations</h2>
<img src="img/box-c.png"/>
<img src="img/box-d.png"/>
<img src="img/box-e.png"/>


<h2>The boxes come... in a box!</h2>
    <img src="img/box.jpg" style="max-width:300px;">
<br/>

<h2>Child Friendly, Child Size</h2>
    <img src="img/scale.png" style="max-width:300px;"/>
<br/>



<h2>When you are done, the boxes stack away</h2>
    <img src="img/boxes-nested.jpg" style="max-width:300px;"/>
<br/>


<h2>Details</h2>
<ul style="text-align:left; margin-left:30%;">
<li>Non Toxic</li>
<li>Made of heavy-weight finished cardboard</li>
<li>Weight 1.5 Pounds</li>
<li>Box Size 5.9 x 5.9 x 5.9 inches</li>
<li>Stacks approximately 40 inches high</li>
</ul>


Copyright Bubble Calendar LLC .  For more fun, see <a href="BubbleCalendar.com">BubbleCalendar.com</a>
            </div>
        </div>
    </body>
</html>